{
    "name": "joser/bienesraices",
    "type": "project",
    "authors": [
        {
            "name": "joserojascascopy",
            "email": "joserojascascopy@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "class"
        }
    }
}